# StockManagementSystem

./: .gitignore  README.md
client/stock-management-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/stock-management-ui/src/: index.html  main.ts
server/: StockManagementSystem.sln
server/API/: Program.cs  Startup.cs  appsettings.json
server/API/Controllers/: StockController.cs  StockTypeController.cs  StockUnitController.cs
server/API/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
server/API/Properties/: launchSettings.json
server/Application/: Application.csproj
server/Application/Interfaces/: IStockRepository.cs  IStockTypeRepository.cs  IStockUnitRepository.cs
server/Application/Mapper/: MapperConfig.cs
server/Application/Repositories/: StockRepository.cs  StockTypeRepository.cs  StockUnitRepository.cs
server/Application/Services/: StockService.cs  StockTypeService.cs  StockUnitService.cs
server/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/Application/Validation/: StockTypeValidator.cs  StockUnitValidator.cs  StockValidator.cs
server/Domain/: Domain.csproj
server/Domain/ApiResponse/: ApiResponse.cs
server/Domain/Entities/: BaseEntity.cs  Stock.cs  StockType.cs  StockUnit.cs
server/Domain/Enums/: CurrencyEnum.cs  StockClassEnum.cs  UnitEnum.cs
server/Domain/Messages/: Messages.cs
server/Domain/Schema/: BaseRequest.cs  BaseResponse.cs  Stock.cs  StockType.cs  StockUnit.cs
server/Infrastructure/: AppDbContext.cs
server/Infrastructure/Seed/: StockSeeder.cs  (+2 more)
(+27 files in other folders)
